NODE_ENV=production
LOG_LEVEL=info
HOST=::
PORT=3001
BASE_PATH=/
USER_TEMP_PASSWORD=temp123!@
GOOGLE_AUTH_URL=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_TOKEN_URL=
GOOGLE_AUTH_CALLBACK_URL=
REDIS_PORT=
REDIS_HOST=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_NAME=redis
REDIS_TLS_ENABLED=0
REDIS_TLS_CERT=
# Set this to 1 if redis sentinels needed, 0 otherwise.
REDIS_HAS_SENTINELS=0
# Set this to 1 if redis sentinels dns lookup needed, 0 otherwise.
REDIS_SENTINELS_DNS_LOOKUP_NEEDED=0
REDIS_SENTINELS=
REDIS_SENTINEL_HOST=
REDIS_SENTINEL_PORT=
REDIS_SENTINEL_PASSWORD=
REDIS_SENTINEL_ROLE=
LOCALE=en
FORGOT_PASSWORD_LINK_EXPIRY=30
AUTO_SIGNUP_DOMAINS=rakuten.com,sourcefuse.com
SERVICE_NAME=Auth-Service
OPENTELEMETRY_HOST=
OPENTELEMETRY_PORT=
ENABLE_OBF=1
ENABLE_TRACING=1
ALLOWED_ORIGINS=http://localhost:4200
SOURCELOOP_MIGRATION_SKIP=1

DB_CONNECTOR=postgresql
ENABLE_DB_CONNECTION_POOLING=1
DB_MAX_CONNECTIONS=25
DB_IDLE_TIMEOUT_MILLIS=60000
DB_CONNECTION_TIMEOUT_MILLIS=2000


RATE_LIMIT_KEY_PREFIX=auth-service

KEYCLOAK_BASE_URL=
KEYCLOAK_AUTH_URL=
KEYCLOAK_AUTH_USER=
KEYCLOAK_AUTH_PSWD=
KEYCLOAK_AUTH_CLIENT_SECRET=
KEYCLOAK_CLIENT=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_HOST=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CALLBACK_URL=
DEFAULT_KEYCLOAK_ADMIN_USER=
KEYCLOAK_ROLE_CLAIM_NAME=
