name: Update-docs
on:
  push:
    branches:
      - main
jobs:
  transfer-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Pushes Readme file
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.ARC_DOCS_API_TOKEN_GITHUB }}
        with:
          source_file: "README.md"
          destination_repo: "sourcefuse/arc-docs"
          destination_folder: "docs/arc-iac-docs/modules/arc-lambda"
          user_email: "github-actions@github.com"
          user_name: ${{ github.actor }}
          commit_message: ${{ github.event.head_commit.message }}
      - name: Pushes static folder
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.ARC_DOCS_API_TOKEN_GITHUB }}
        with:
          source-directory: "static"
          destination-github-username: "sourcefuse"
          destination-repository-name: "arc-docs"
          target-directory: "docs/arc-iac-docs/modules/arc-lambda/static"
          user-email: "github-actions@github.com"
          user-name: ${{ github.actor }}
          target-branch: main
          commit-message: ${{ github.event.head_commit.message }}
